{
  "name": "bootstrap-sass-init-gulp",
  "version": "1.0.0",
  "description": "Plantilla de inicio de proyectos HTML/CSS con Bootstrap con Saass, Gulp y Browser Sync",
  "main": "gulp.js",
  "scripts": {
    "start": "gulp",
    "serve": "gulp",
    "clean": "rm -rf dist",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "keywords": ["Gulp", "Sass", "Bootstrap", "Font Awesome"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0"
  }
}
